<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>resturent</title>
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="navigation container">
        <div class="logo">
          <img src="photo/logo.png" alt="" />
        </div>
        <div class="icon">
          <i class="bx bx-menu"></i>
        </div>
      </div>
    </nav>
    <section class="top">
      <img class="image" src="photo/hero_image.png" alt="" />

      <div class="hero-lft">
        <button class="btn">50% off all products</button>
        <h1>Enjoy your favourite food here</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo,
          excepturi deserunt. Adipisci quos illum cumque magnam minus vitae
          velit rerum.
        </p>
        <button class="ex">Explore more</button>
      </div>
    </section>

    <section class="cards">
      <h2 class="fet">Featurs</h2>
      <div class="cardss">
        <div class="card-1">
          <img class="dd" src="icons/discount.png" alt="" />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card-2">
          <img class="dd" src="icons/delivery.png" alt="" />
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="card-3">
          <img class="dd" src="icons/fresh.png" alt="" />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>
    <div class="line"></div>
    <div class="menu">
      <button class="men">Our Menu</button>
      <h1>Explore our menu</h1>
    </div>
    <section class="grid">
      <div class="flex-1">
        <div class="imge-1">
          <img class="thala" src="photo/grid_image1.png" alt="" />
        </div>
        <div class="imge-2">
          <img src="photo/grid_image2.png" alt="" />
        </div>
        <div class="imge-3">
          <img src="photo/grid_image3.png" alt="" />
        </div>
      </div>
      <div class="flex-2">
        <div class="imge-4">
          <img src="photo/grid_image4.png" alt="" />
        </div>
        <div class="imge-5">
          <img src="photo/grid_image5.png" alt="" />
        </div>
        <div class="imge-6">
          <img src="photo/grid_image6.png" alt="" />
        </div>
        <div class="imge-7">
          <img src="photo/grid_image7.png" alt="" />
        </div>
      </div>
    </section>
    <section class="footer">
      <h3>Follow us on</h3>
      <a
        class="facebook"
        href="https://www.facebook.com/MahdiIslamkhan109068"
        target="_blank"
      >
        <i class="bx bxl-facebook-circle"></i>
      </a>
      <a
        class="yt"
        href="https://www.youtube.com/channel/UCztIfF2nOD9eH13jHl_p1xQ"
        target="_blank"
      >
        <i class="bx bxl-youtube"></i>
      </a>
      <i class="bx bxl-instagram"></i>
      <h1>Project by MAHDI ISLAM KHAN</h1>
    </section>
  </body>
</html>
